<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ronny Gunawan</Authors>
    <Copyright>(C) 2021 Ronny Gunawan</Copyright>
    <PackageProjectUrl>https://github.com/ronnygunawan/ninja</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronnygunawan/ninja</RepositoryUrl>
    <Version>1.0.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RG.System.Collections.Generic.One" Version="1.0.5" />
  </ItemGroup>

</Project>
