<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ronny Gunawan</Authors>
    <Copyright>(C) 2021 Ronny Gunawan</Copyright>
    <PackageProjectUrl>https://github.com/ronnygunawan/ninja</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronnygunawan/ninja</RepositoryUrl>
    <Version>1.0.5</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <DefineConstants>NET5_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RG.System.Collections.Generic.One" Version="1.0.5" />
  </ItemGroup>


</Project>
